server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_tokens off;

	server_name _;
	root /src/public;

	index index.php;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		fastcgi_param  VM_ENV production;

		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
}
